<!DOCTYPE html>
<html>
    <head>
        <!-- Document metadata -->
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" type="text/css" href="./style.css">
        
        <script src="./js/functions.js"></script>
        <script src="./js/sprite.js"></script>
        <script src="./js/character.js"></script>
        <script src="./js/map.js"></script>
    </head>
    <body>
        <canvas id="canvas" width="510" height="510"></canvas>

        <script src="./js/main.js"></script>
        <script src="./js/game.js"></script>
    </body>
</html>
